{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "Serverless personal knowledge pipeline",
  "type": "module",
  "scripts": {
    "lint": "pnpm run type-check",
    "test": "echo \"No tests specified\"",
    "generate-types": "wrangler types",
    "type-check": "pnpm run generate-types && tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "build": "pnpm run type-check && pnpm run frontend:build",
    "deploy": "pnpm run drizzle:migrate:remote && pnpm run build && wrangler deploy",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "cloudflare": "^5.2.0",
    "drizzle-orm": "0.45.1",
    "hono": "4.11.4",
    "js-tiktoken": "^1.0.21",
    "openai": "^6.16.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.21.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.0",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "0.31.8",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "wrangler": "4.60.0"
  }
}
