{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "Serverless personal knowledge pipeline",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "echo \"No tests specified\"",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "build": "pnpm frontend:build",
    "deploy": "pnpm build && npx wrangler versions upload",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "drizzle-orm": "0.45.1",
    "hono": "4.11.4",
    "linkedom": "0.18.12",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.21.2",
    "@cloudflare/workers-types": "^4.20260124.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.0",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "0.31.8",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "wrangler": "4.60.0"
  }
}
